# Review on Pandas

## Part 1: Basic operations 

- Create a DataFrame using a dictionary or a list 

- Read a DataFrame from a csv file.

- Print DataFrame; print the first few rows of a DataFrame; use 'df.info()', 'df.describe()' to see important information of the DataFrame.

- Dealing with missing data, using dropna.

- Add a new column to the DataFrame

- Play with the date/time in DataFrame

- Change pandas columnns' name and index

- Filtering DataFrame

__Problem 1:__ 

(a) Generate a DataFrame as in the picture 'P1.png'

(b) Rename the column names into "First column" and "Second column"

(c) Rename the indices into '1','2','3','4'.

(d) Print out the basic information of DataFrame (number of rows, number of columns, datatype of each column, and memory usage). Hint: use the function DataFrame.info().

(e) Print out the description of the DataFrame (including: 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'). Hint: use the function DataFrame.describe().

In [48]:
# your code here

__Problem 2:__ 

(a) Read the following files as DataFrame: 'Simplified orders.csv', 'Summarized orders.csv', 'weather.csv', 'Items.csv', 'Restaurants.csv'. Print out the first 10 rows of each file.

(b) Print out the basic information of each DataFrame (number of rows, number of columns, datatype of each column, and memory usage).

(c) Print out the description of each DataFrame (including: 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max').

(d) Drop all the rows in each DataFrame, in question (a), that have NaN. Then, print out the information as in (b). How many rows were dropped in each DataFrame.

(e) Drop all the columns in each DataFrame in question (a) that have NaN. Then, print out the information as in (b). How many columns were dropped in each DataFrame (name them)?

In [11]:
# your code here
path = 'raw data MBAs/'
import pandas as pd
df_orders = pd.read_csv(path+'Simplified orders.csv')
df_orders.head(10)

,ORDER_ID,DATETIME,RESTAURANT_ID,TYPE,DRINKS,COOKIES,MAIN,BASE,SIDE_1,SIDE_2
0,O1820060,2018-10-11 17:25:50,R10002,IN_STORE,1.0,2.0,NaN,NaN,NaN,NaN
1,O1011112,2018-05-31 11:35:00,R10003,IN_STORE,0.0,0.0,NaN,NaN,NaN,NaN
2,O752854,2018-04-21 18:12:57,R10001,DELIVERY,0.0,2.0,I0,I7,I15,I14
3,O2076864,2018-11-17 12:50:52,R10005,PICKUP,1.0,0.0,I0,I5,I9,I12
4,O1988898,2018-11-04 18:37:24,R10008,IN_STORE,0.0,0.0,I1,I7,I9,I9
5,O1026484,2018-06-02 14:32:53,R10008,DELIVERY,1.0,0.0,NaN,NaN,NaN,NaN
6,O1878199,2018-10-19 19:55:09,R10008,PICKUP,0.0,0.0,I3,I6,I10,I12
7,O720465,2018-04-17 12:06:05,R10003,PICKUP,0.0,0.0,I0,I6,I10,I11
8,O1514673,2018-08-24 17:27:07,R10002,DELIVERY,0.0,0.0,I3,I7,I15,I10
9,O80138,2018-01-13 19:57:46,R10006,DELIVERY,0.0,0.0,I4,I7,I9,I11

In [29]:
df_dropped = df_orders.dropna()

In [32]:
df_column_dropped = df_orders.dropna(axis=1)
#print(info.entries)

In [41]:
for col in df_orders.columns:
    if col not in df_column_dropped.columns:
        print(col)

MAIN
BASE
SIDE_1
SIDE_2

__Probem 3:__ Read the data from the file "Simplified order.csv" as a DataFrame named df_orders.

(a) Make a DataFrame that only contains the orders from the restaurant "R10002".

(b) Make a DataFrame that only contains the orders which have cookie(s) and drink(s).

(c) How many different restaurant are there in the file?

(d) How many types of order are there in the file?

(e) Create a column named "DATE" that contain the date of each order. Hint: extracting Date from the "DATETIME" column using pd.to_datetime function.

(f) Create a column named "DAY" that contain the day (during the weel) of each order. Hint: extracting Date from the "DATETIME" column using pd.to_datetime function.

(g) Determine how many year(s) does the dataset span.

In [47]:
# your code here!
#for name in df_orders.columns:
#    print(name)
df_sub_orders = df_orders[df_orders['RESTAURANT_ID']=='R10002']  
df_sub_orders.head(10)

,ORDER_ID,DATETIME,RESTAURANT_ID,TYPE,DRINKS,COOKIES,MAIN,BASE,SIDE_1,SIDE_2
0,O1820060,2018-10-11 17:25:50,R10002,IN_STORE,1.0,2.0,NaN,NaN,NaN,NaN
8,O1514673,2018-08-24 17:27:07,R10002,DELIVERY,0.0,0.0,I3,I7,I15,I10
12,O951182,2018-05-21 16:49:19,R10002,IN_STORE,0.0,0.0,I1,I5,I12,I9
13,O1534800,2018-08-28 13:19:22,R10002,PICKUP,0.0,0.0,I3,I6,I15,I8
14,O2259840,2018-12-13 15:34:41,R10002,DELIVERY,0.0,0.0,I0,I7,I8,I11
25,O2077077,2018-11-17 13:09:30,R10002,PICKUP,0.0,0.0,I1,I7,I15,I10
26,O1065496,2018-06-08 14:47:18,R10002,PICKUP,0.0,0.0,I0,I7,I10,I12
52,O329964,2018-02-19 19:36:34,R10002,IN_STORE,0.0,0.0,I1,I6,I15,I15
61,O994539,2018-05-28 16:17:55,R10002,IN_STORE,0.0,1.0,I3,I5,I14,I10
64,O1166796,2018-06-25 12:30:11,R10002,IN_STORE,1.0,0.0,I0,I7,I10,I9

## Part 2: Advanced operations

- Merge/join two DataFrames (using 'internal','external', 'left', 'right' option)

- df.appply(): transform data columns

- Groupby: analyze data to answer business questions.

- Pivot table: two dimensional analog of groupby.

__Problem 4:__ (continue from Problem 3)

(a) Find the restaurant that has the most orders. Hint: use df.groupby().

(b) How many cookies did each restaurant sell?

(c) What was the most popular type of order?

(d) What day (during the week) that have the most orders?

(e) Make a table to summarize the total number of cookies sold in terms of restaurant ID and type of order.

(f) Create a new columns that contain the information whether an order has at least either a cookie or a drink.

In [4]:
# your code here!

__Problem 5:__ Read the files 'Students.csv', "grades.csv", 'full_time.csv', 'part_time.csv' as the following DataFrames: 'df_students', 'df_grades', 'df_full_time', 'df_part_time'.

(a) Combine the DataFrames df_full_time and df_part_time into a single one (that contain all students). Hint: use pd.concat().

(b) Redo (a) in such a way that the new DataFrame contains the information on whether a student is full time or part time. Hint: add a new column into the DataFrames before concatenating. 

(c) Combine the data from the DataFrames 'df_part_time' and 'df_grades' to show the grades of all part time students. Hint: use pd.merge().

In [5]:
#your code here